<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/mwr0qmk.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"> -->
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .b_text {
            color:white;
            font-family: sans-serif;
            display: block;
            position: absolute;
            width: 50%;
            left: -125%;
            font-size: 1.5em;
            text-align: center;
        }

        #treemap-container {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: grey;
        }

        #sidebar1 > p {
            margin-left: 5px;
            color: white;
            font-family: sans-serif;
            margin-bottom: 2em;
        }
    </style>

    <script src="https://unpkg.com/maplibre-gl@^5.10.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@^5.10.0/dist/maplibre-gl.css" rel="stylesheet" />
</head>
<body>
    <!-- <button id="transition" style="width: 25px; height: 10px; margin-left: 452px;">Click here</button> -->
    <div id="block" style="position: absolute; width: 100%; height: 100%; background-color: black; z-index: 10;">
        <div style="display: flex; width: 100%; height: 100%; align-items: center;">
        <!-- <div style="top: 50%; bottom: 50%;"> -->
            <p id="b_t1" class="b_text" style="left: 25%">In 2023, AI occupied a small fraction of the tech industry.</p>
            <p id="b_t2" class="b_text">By 2025, the industry's largest players total a market cap of $20 trillion.</p>
            <p id="b_t3" class="b_text">With companies like OpenAI making double and even triple-digit billion dollar deals for data centers,
                expected to reach almost 13% of the US's electricity consumption by 2028,</p>
            <p id="b_t4" class="b_text">What is all this money really doing?</p>
        </div>
    </div>
    <div id="sidebar1" style="position: absolute; width: 30%; left: 0; height: 100%; 
    background-color: rgba(0.0, 0.0, 0.0, 0.7); z-index:5; opacity: 0.0;">
        <p id="p1" style="position: relative; top: -100%;">The city of Tuscon, AZ has been, for the last several months, in battle with the 
            interests of these private corporations about a proposed data center within their
            city limits.</p>
        <p id="p2" style="position: relative; top: -100%;">This is Project Blue -- 290 acres set aside by the county for a company called Built
            to build a powerful data center.</p>
        <p id="p3" style="position: relative; top: -100%;">After city residents voted against the construction of the data center, 
            citing environmental, water use, and energy concerns, 
            the municipality simply decided to let the company build the data center <b style="color:#003">right outside</b> city limits.
        </p>
        <p id="p4" style="position: relative; top: -100%;">
            Outside of the city and residents' jurisdiction, but well within range 
            to take advantage of the city's water, energy, and labor resources.
        </p>
    </div>
    <div id="treemap-container"></div>
    <div id="map-container" style="position: absolute; width: 100%; height: 100%; z-index: 1"></div>
    
    <script src="largest_ai_companies.txt"></script>
    
    <script>
        const map = new maplibregl.Map({
            style: `https://api.maptiler.com/maps/019a35bb-6fd5-7219-9f9e-51b16ae44f98/style.json?key=mkHS0GRHWVUIL3ykWsLX`,
            center: [-96.0066, 38.7135],
            zoom: 3.0,
            pitch: 0,
            bearing: 0,
            container: 'map-container',
            canvasContextAttributes: {antialias: true},
            attributionControl: false
        });
    </script>
    
    <script src="datacenters.js"></script>
    <script src="tuscon.js"></script>
    <script type="module" src="mapscript.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script type="module" src="script.js"></script>
    <!-- <script type="module" src="treemap_cbp.js"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/typescript@5.3.3"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/text-typescript@1.3.0"></script> -->
</body>
</html>